# yuanjunkang

./: README.md  pom.xml  yuanjunkang.sql
src/main/java/com/yuanjunkang/: YuanJunKangApplication.java
src/main/java/com/yuanjunkang/config/: CorsConfig.java  MpConfig.java  RedisConfig.java
src/main/java/com/yuanjunkang/constants/: HospitalConstants.java  RedisConstants.java
src/main/java/com/yuanjunkang/controller/: ArticleController.java  HospitalController.java  MedicineController.java
src/main/java/com/yuanjunkang/mapper/: ArticleMapper.java  HospitalMapper.java  MedicineMapper.java
src/main/java/com/yuanjunkang/pojo/: Article.java  ArticleDoc.java  HosRequestParams.java  Hospital.java  HospitalDoc.java  Medicine.java  Paging.java  SendBody.java
src/main/java/com/yuanjunkang/service/: ArticleService.java  HospitalService.java  MedicineService.java
src/main/java/com/yuanjunkang/service/impl/: ArticleServiceImpl.java  HospitalServiceImpl.java  MedicineServiceImpl.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/com/yuanjunkang/mapper/: MedicineMapper.xml
src/test/java/com/yuanjunkang/yuanjunkang/: HospitalTest.java  YuanJunKangApplicationTests.java
